spring.application.name=diversos
server.port=${PORT:8080}


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.sendgrid.net
spring.mail.port=587

spring.mail.username=apikey

spring.mail.password=${SENDGRID_API_KEY}


app.mail.from=andrido.dev@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


logging.file.name=./logs/notification.log
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true